bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-style bg=0,fg=default,noreverse
set-option -g bell-action none
set -g status-position bottom
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour10
set -g status-left '#(osx-cpu-temp) '
set -g status-right '#{=20:pane_title} %b %d'
set -sg escape-time 0
